<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>media Query</title>
    <style>
        body{
            /* background-color: red; */
        }
        /* "sm" 640px
        @media (min-width: 640px) { 
            body{
                background-color: gold;
            }
        } */

        /* @media (width<=400px){
            body{
                background-color: rgb(255, 0, 195);
            }
        } */

        /* @media (min-width:400px){
            body{
                background-color: aqua;
            }
        } 
        */
        /* @media (max-width:400px){
            body{
                background-color: aqua;
            }
        } 
        */
        /* @media (400px<=width<=600px){
            body{
                background-color: aqua;
            }
        }  */
       
        /*
         @media (orientation:portrait){
            body{
                background-color: aqua;
            }
        }
        */

        /* tailwind screen */

        /* 'sm': '640px', */
        /* @media (min-width: 640px) { ... } */

        /* 'md': '768px', */
        /* @media (min-width: 768px) { ... } */

        /* 'lg': '1024px', */
        /* @media (min-width: 1024px) { ... } */

        /* 'xl': '1280px', */
        /* @media (min-width: 1280px) { ... } */

        /* '2xl': '1536px', */
        /* @media (min-width: 1536px) { ... } */




    </style>
</head>
<body>
    <!-- <p>5345</p> -->
    <i class="fa-brands fa-twitter fa-2xl  "></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-solid fa-book-tanakh"></i>
    <i class="fa-solid fa-book"></i>
</body>
</html>